const http = require('http');
const fs = require('fs');
var requests = require("requests");
const homeFile = fs.readFileSync("home.html", "utf-8");

const replaceVal = (tempVal, orgVal) => {
    let temperature = tempVal.replace("{%tempval%}", orgVal.main.temp);
    temperature = temperature.replace("{%tempmin%}", orgVal.main.temp);
    temperature = temperature.replace("{%tempmax%}", orgVal.main.temp);

    temperature = temperature.replace("{%location%}", orgVal.main.temp);
    temperature = temperature.replace("{%country%}", orgVal.main.temp);
    return replaceVal;

};
const server = http.createServer((req, res) => {
    if (req.url == "/") {
        requests("https://api.openweathermap.org/data/2.5/weather?q=Pune&appid=948ab5ed4233019198e92c08ee1135eb")
            .on("data", (chunk) => {
                console.log(chunk);
                const objdata = JSON.parse(chunk);
                console.log(objdata);
                const arrData = [objdata];
                console.log(arrData);
                const realTimeData = arrData
                    .map((val) => {
                        replaceVal(homeFile, val)
                            .join("")
                        console.log(realTimeData);
                    });
                // console.log(arrData);
            })

        .on("end", (err) => {
            if (err) return console.log("connection closed due to errors", err);
            // res.end();
            console.log("end");
        })
        console.log(realTimeData);
    }
});
server.listen(9000, "127.0.0.1", () =>
    console.log("Server is runnig"));